<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link href="about.css" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <header id="topbar">
            <a href="#" class="logo">HonestCo</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </header>
        <div class="mainPage">
            <!--This is the container that will hold all of the blog posts-->
            <div class="contentPage">
            <section id="--blog-holder">

                <div class="firstbox">
                    <div class="--img-div">
                        <img src="" alt="Blog IMG"/>
                    </div>
                    <div class="--blog-title">
                        <h1>Cyber Security Students</h1>
                    </div>
                    <div class="--img-text">
                        <p>The intention beind learning cyber security.</p>
                    </div>
                </div>

            </section>
            </div>
        </div>
    </body>
</html>